<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODE ALONG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Alert" title="CODE ALONG" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="AlertTypes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eT1-PK-SSD">
                                <rect key="frame" x="0.0" y="188" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Default Alert">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="DefaultAlertButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ga-nP-ZzK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFB-ln-SH3">
                                <rect key="frame" x="0.0" y="272" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Destructive Alert">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="DestructiveAlertButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbr-fC-sO2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcc-Rs-lKZ">
                                <rect key="frame" x="0.0" y="356" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Two Option Alert">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="TwoOptionsAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KeG-Ow-oJH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result will appear here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evI-hJ-I9f">
                                <rect key="frame" x="0.0" y="440" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <accessibility key="accessibilityConfiguration" hint="Result will appear here">
                                    <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o2u-UL-zAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eT1-PK-SSD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0xZ-1h-5wK"/>
                            <constraint firstItem="fcc-Rs-lKZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B7k-wt-rfj"/>
                            <constraint firstItem="fcc-Rs-lKZ" firstAttribute="top" secondItem="BFB-ln-SH3" secondAttribute="bottom" constant="50" id="IaG-ZJ-a3P"/>
                            <constraint firstItem="eT1-PK-SSD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="J8e-BN-qEa"/>
                            <constraint firstItem="BFB-ln-SH3" firstAttribute="trailing" secondItem="eT1-PK-SSD" secondAttribute="trailing" id="JQr-ty-7w1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="evI-hJ-I9f" secondAttribute="trailing" id="Ozu-6i-P8n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eT1-PK-SSD" secondAttribute="trailing" id="Pfi-JX-weU"/>
                            <constraint firstItem="BFB-ln-SH3" firstAttribute="leading" secondItem="eT1-PK-SSD" secondAttribute="leading" id="WCz-gv-Dwg"/>
                            <constraint firstItem="evI-hJ-I9f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jIn-9r-W7L"/>
                            <constraint firstItem="BFB-ln-SH3" firstAttribute="top" secondItem="eT1-PK-SSD" secondAttribute="bottom" constant="50" id="l1y-Kf-jix"/>
                            <constraint firstAttribute="trailing" secondItem="fcc-Rs-lKZ" secondAttribute="trailing" id="mc3-dg-KVa"/>
                            <constraint firstItem="evI-hJ-I9f" firstAttribute="top" secondItem="fcc-Rs-lKZ" secondAttribute="bottom" constant="50" id="zyf-SY-AyM"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="label" destination="evI-hJ-I9f" id="6op-1z-xBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
